events {}

http {

    server_tokens off;

    include /etc/nginx/mime.types;
    gzip on;
    gzip_types text/plain application/octet-stream;

    map $http_upgrade $connection_upgrade {
        default   upgrade;
        ''        close;
    }

    log_format simple "$remote_addr - $request : $status";

    error_log syslog:server=unix:/dev/log;
    access_log syslog:server=unix:/dev/log simple;

    server {

        server_name app5;
        listen 0.0.0.0:80;

        location /favicon.ico { return 404; }

        location /client.html { alias /home/app/EslWebSocketApp/client.html; }

        location /socket {
            proxy_pass http://127.0.0.1:8765;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 86400s;
        }

    }
}
